/* CSS Variables*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    padding: 20px;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
    height: 100%;
}

.btn {
    color: var(--light);
    background: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.container {
    display: grid;
    grid-gap: 20px;
}

/* Background Image slideshow */
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/* Navigation Bar */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #04AA6D;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color: rgb(243, 175, 50);
}

ul.topnav li.right {
    float: right;
}


/* Top Container */

.top-container {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    /* grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-a"
    "top-box-b top-box-b showcase"; */
}

/* Showcase */
.showcase {
    grid-area: 1 / 1 / 3 / 3;
    text-align: justify;
    /* min-height: 400px; */
}

.top-box-a {
    grid-area: 1 / 3 / 2 / 4;
}

.top-box-b {
    grid-area: 3 / 1 / 4 / 3;
    /* grid-column: 1 / 3;
  grid-row: 1 / 4; */
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.title {
    margin-bottom: 20px;
    color: green;
    text-transform: uppercase;
    font-size: 38px;
}

.info {
    background: rgb(243, 175, 50);
    box-shadow: var(--shadow);
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    padding: 2rem;
}

.icons {
    padding: 20px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.icons a {
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.icons i:hover {
    font-weight: 1000;
}

/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */

.contact {
    border-radius: 5px;
    padding: 10px;
}

.contact-bg-img {
    background-image: url("images/kumo-background-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-size: cover;
}

.row {
    font-weight: bold;
    z-index: 2;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    color: #333;
    font-weight: bold;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    margin-top: 2rem;
    background: var(--primary);
    color: var(--dark);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */


/* Mobile */
@media (max-width: 500px) {

    .showcase {
        grid-area: 1 / span 3 / 2
    }

    .top-box-a {
        grid-area: 2 / span 3 / 3;
    }

    .top-box-b {
        grid-area: 3 / span 3 / 4;
    }

    .info {
        grid-template-columns: 3fr;
        grid-template-rows: 1fr;
    }

    .column {
        width: 400px;
    }

    .ul.topnav {
        height: 110px;
    }
}

/* Tablets and under */
@media (max-width: 768px) {

    .top-container,
    .info,
    .contact {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    ul.topnav li.right,
    ul.topnav li {
        float: none;
        flex-direction: column;
        margin: auto;
    }

    .info {
        flex-direction: column;

    }

    .contact .row .column {
        text-align: center;
        justify-self: center;
        margin: auto;
    }
}